# matrimony

./: README.md  pom.xml
matrimony-server/: pom.xml
matrimony-server/src/main/java/com/community/matrimony/: Application.java
matrimony-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
matrimony-ui/src/app/: app.component.html  app.component.spec.ts
